# PreProject3.1.3

./: pom.xml
src/main/java/application/configs/: LoginSuccessHandler.java  SecurityConfig.java
src/main/java/application/controllers/: AdminController.java  LoginController.java  RestAdminController.java  UserController.java
src/main/java/application/models/: Role.java  User.java
src/main/java/application/repositories/: RoleRepository.java  UserRepository.java
src/main/java/application/service/: RoleService.java  RoleServiceImpl.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: showHeader.js
