# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/res_jm_final?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true